WinMetadata\Windows.winmd
Assets\BDO Class Logos\Archer\Archer.png
Assets\BDO Class Logos\Berserker\Berserker.png
Assets\BDO Class Logos\DarkKnight\DarkKnight.png
Assets\BDO Class Logos\Guardian\Guardian.png
Assets\BDO Class Logos\Hashashin\Hashashin.png
Assets\BDO Class Logos\Kunoichi\Kunoichi.png
Assets\BDO Class Logos\Lahn\Lahn.png
Assets\BDO Class Logos\Maehwa\Maehwa.png
Assets\BDO Class Logos\Musa\Musa.png
Assets\BDO Class Logos\Mystic\Mystic.png
Assets\BDO Class Logos\Ninja\Ninja.png
Assets\BDO Class Logos\Nova\Nova.png
Assets\BDO Class Logos\Ranger\Ranger.png
Assets\BDO Class Logos\Shai\Shai.png
Assets\BDO Class Logos\Sorceress\Sorceress.png
Assets\BDO Class Logos\Striker\Striker.png
Assets\BDO Class Logos\Tamer\Tamer.png
Assets\BDO Class Logos\Valkyrie\Valkyrie.png
Assets\BDO Class Logos\Warrior\Warrior.png
Assets\BDO Class Logos\Witch\Witch.png
Assets\BDO Class Logos\Wizard\Wizard.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Final_Grad_OOP_Project.xr.xml
MainPage.xbf
Properties\Default.rd.xml
